#confirmation-view
  text-align: left

  .signup-info-box-wrapper
    width: 100%
  
  .signup-info-box
    padding: 10px 20px
    border: 2px dashed red
  
  .modal-body-content
    width: 80%
    margin-left: 10%
